<!DOCTYPE html>  <!-- telling the browawer wher html starts-->
<html lang="en"> <!-- telling the browser where html starts-->
    <head>
        <meta charset="UTF-8"><!--attribute charset-->
        <title> My Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
    </head>  
    <body    id="top">
        <header class="d-print-none">
          <div class="container text-center text-lg-left">
            <div class="pt-4 clearfix">
              <h1 class="site-title mb-0 text-black h2">Arol  Fresnelle Takam Tiomo</h1>
              <div class="site-nav"> 
                <nav role="navigation">
                  <ul class="nav justify-content-center" style="font-style: italic; font-size: 20px;">
                    <li class="nav-item text-white "><a class="nav-link" href="index.html" title="About"><span class="menu-title">Home</span></a>
                    </li>
                    <li class="nav-item text-white "><a class="nav-link" href="#about" title="About"><span class="menu-title">About Me</span></a>
                    </li>
                    <li class="nav-item text-white"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Skills</span></a>
                    </li>
                    <li class="nav-item text-white"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">Experience</span></a>
                    </li>
                    <li class="nav-item text-white"><a class="nav-link" href="#portfolio" title="Portfolio"><span class="menu-title">Portfolio</span></a>
                    </li>
                   <!---<li class="nav-item text-white"><a class="nav-link" href="#references" title="References"><span class="menu-title">References</span></a>
                    </li>
                    <li class="nav-item text-white"><a class="nav-link" href="#contact" title="Contact"><span class="menu-title">Contact</span></a>
                    </li>-->
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>

        <div class="shadow-1-strong  my-5 p-5" id="about">
            <div class="about-section" style="background-color: #f2f2f2; font-weight: 600;">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="h2 fw-light mb-4"> <strong>Über mich</strong></h2>
                  <p>Hallo, ich bin Archange Mbah Tchategouang, Informatikstudent an der Technischen Hochschule Mittelhessen. Mein Herz schlägt für die Webentwicklung. Das Zusammenspiel von Code und Kreativität fasziniert mich. Ich habe bereits solide Grundlagen  <strong>in HTML, CSS, JavaScript, Angular  </strong> und arbeite daran, meine Fähigkeiten weiter auszubauen.</p>
                  <p> Das Erschaffen funktionaler und ästhetisch ansprechender Websites begeistert mich. Ich habe an verschiedenen Projekten gearbeitet, um meine Kenntnisse praktisch anzuwenden und meine Herangehensweise zu verfeinern. Die ständig fortschreitende Natur der Webentwicklung spornt mich an, mein Wissen kontinuierlich zu erweitern und innovative digitale Erlebnisse zu gestalten. </p>
                </div>
                <div class="col-md-5 offset-lg-1">
                  <div class="row mt-2">
                    <h2 class="h2 fw-light mb-4">Bio</h2>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Age</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">21</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">mbaharchange@yahoo.com</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fab fa-github pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Github</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">Archange-Mbah</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Phone</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">+49 15211999173</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Address</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">Unterhof 61, 35392 Gießen</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong  my-5 p-5 bg-white" id="skills">
            <div class="skills-section " style="background-color: #f2f2f2 ; font-weight: 600;">
              <h2 class="h2 fw-light mb-4">  My Skill Set</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3"><span class="fw-bolder">JavaScript</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">Java</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">C</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 60%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">German</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">English</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">French</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
            <div class="portfolio-section" style="background-color: #f2f2f2 ; font-weight: 600;">
              <h2 class="h2 fw-light mb-4">Portfolio</h2>
              <p> <strong >Schauen sie sich einige meine Werke an</strong>.</p>
               <p>Die sind alle auf meiner<a href="https://github.com/Archange-Mbah">  Github-Seite</a> verfügbar. Sie können auf jedes Bild klicken um das gesamte Projekt auf Github zu sehen</p>
              <div class="row g-0">
                <div class="col-md-6"><a href="https://github.com/Archange-Mbah/Feedback-_UI" target="_blank"><img class="img-fluid" src="images/p1.jpg" width="800" height="500"/></a></div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">HTML / CSS / JavaScript</p>
                    <h3>Feedback UI </h3>
                    <p class="text-muted">Diese Website wird vom Benutzer genutzt, um Feedback wie zufrieden, neutral oder unzufrieden zu geben.</p>
                  </div>
                </div>
              </div>
              <div class="row g-0 portfolio-reverse">
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                  <div class="m-4 mt-md-2 text-end">
                    <p class="text-teal text-small">HTML 5 / CSS / JavaScript</p>
                    <h3>Dad's Joke generator Website</h3>
                    <p class="text-muted">Diese Webseite verwendet  die API von Ninjas, um verschiedene Witze zu generieren. Du kannst auf das Bild klicken.</p>
                  </div>
                </div>
                <div class="col-md-6"><a href="https://github.com/Archange-Mbah/Dad_Joke_Generator" target="_blank"><img class="img-fluid" src="images/p2.jpg" width="800" height="500"/></a></div>
              </div> 
              <div class="row g-0">
                <div class="col-md-6"><a href="https://github.com/Archange-Mbah/Flappy-bird" target="_blank"><img class="img-fluid" src="images/p3.jpg" width="800" height="500"/></a></div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">Java</p>
                    <h3>Flappy Bird</h3>
                    <p class="text-muted">"Flappy Bird" ist ein Spiel, bei dem du einen Vogel steuerst, um ihn durch Rohre zu navigieren und Kollisionen zu vermeiden..</p>
                </div>
              </div>
              <div class="row g-0 portfolio-reverse">
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                  <div class="m-4 mt-md-2 text-end">
                    <p class="text-teal text-small">Angular</p>
                    <h3>Würfelspiel</h3>
                    <p class="text-muted">Ein einfaches Würfelspiel, das aus drei Runden besteht. Hier tritt man gegen den Computer an</p>
                  </div>
                </div>
                <div class="col-md-6"><a href="https://github.com/Archange-Mbah/Dice_Game" target="_blank"><img class="img-fluid" src="images/p4.jpg" width="800" height="500"/></a></div>
              </div> 
            </div>
          </div>
</html>